<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_bookmark"
        android:icon="@drawable/ic_action_new_event"
        android:showAsAction="always"
        android:title="Add Bookmark">
    </item>
    <item
        android:id="@+id/menu_options"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="More Options">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_action_not_secure"
                android:showAsAction="always"
                android:title="Sign Out">
            </item>
            <!--
		    <item
		        android:id="@+id/sync_bookmark"
		        android:icon="@drawable/ic_action_refresh"
		        android:showAsAction="always"
		        android:title="Sync">
		    </item>
            -->
        </menu>
    </item>
</menu>