<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/cancel_add_bookmark"
        android:icon="@drawable/ic_action_cancel_light"
        android:showAsAction="always"
        android:title="Cancel Bookmark">
    </item>
</menu>
